{"menuz":[{"name":"首菜单一","icon":"C:\\Windows\\System32\\Shell32.dll:20","exec":"cmd","param":"","filter":""},{"name":"第二菜单","icon":"","filter":"","exec":"","param":""},{"name":"第三菜单","sub":[{"name":"test4"},{"name":"test5","icon":"C:\\Windows\\System32\\Shell32.dll:22"},{"name":"test6","sub":[{"name":"test7","exec":"jklfjdslkfjkjdskflsjafdlksa"},{"name":"test8","icon":"C:\\Windows\\System32\\Shell32.dll:23"}]}],"icon":"","filter":"","exec":"","param":""}],"vimd":{"winList":{}},"gesturez":{},"var":{"exec":{},"filter":{}},"plugins":{},"setting":{}}